当前日期: 2020/08/12 周三 
输入新日期: (年月日) 
当前时间: 17:12:48.83
输入新时间: 

数据类型: i (正态分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：374345      冒赋：764937      比比：525312      比赋：2910        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1492726     冒赋：3019647     比比：2099200     比赋：6015        	0.005	0.004	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5894949     冒赋：11990496    比比：8392704     比赋：12144       	0.024	0.015	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23513972    冒赋：48140664    比比：33562624    比赋：24330       	0.109	0.057	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94368631    冒赋：191729784   比比：134234112   比赋：49071       	0.48	0.218	0.011	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：377853716   冒赋：768086337   比比：536903680   比赋：91731       	1.973	0.879	0.048	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1500290489  冒赋：3052330347  比比：2147549184  比赋：183675      	7.975	3.485	0.178	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: i (均匀分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：373038      冒赋：768528      比比：525312      比赋：3036        	0.001	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1542805     冒赋：3187263     比比：2099200     比赋：6066        	0.006	0.003	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5852729     冒赋：12004212    比比：8392704     比赋：12237       	0.023	0.014	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23889556    冒赋：49539102    比比：33562624    比赋：23955       	0.107	0.054	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94254185    冒赋：195712230   比比：134234112   比赋：49089       	0.462	0.219	0.008	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：377208005   冒赋：779891718   比比：536903680   比赋：96192       	1.958	0.864	0.029	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1517879156  冒赋：3145167531  比比：2147549184  比赋：192675      	8.024	3.478	0.11	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: i (完全顺序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：1023        冒赋：0           比比：525312      比赋：0           	0	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2047        冒赋：0           比比：2099200     比赋：0           	0	0.003	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：4095        冒赋：0           比比：8392704     比赋：0           	0	0.013	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：8191        冒赋：0           比比：33562624    比赋：0           	0	0.052	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：16383       冒赋：0           比比：134234112   比赋：0           	0	0.21	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：32767       冒赋：0           比比：536903680   比赋：0           	0	0.838	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：65535       冒赋：0           比比：2147549184  比赋：0           	0	3.369	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: i (完全逆序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：523776      冒赋：1571328     比比：525312      比赋：1536        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2096128     冒赋：6288384     比比：2099200     比赋：3072        	0.008	0.004	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：8386560     冒赋：25159680    比比：8392704     比赋：6144        	0.032	0.013	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：33550336    冒赋：100651008   比比：33562624    比赋：12288       	0.127	0.051	0.017	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：134209536   冒赋：402628608   比比：134234112   比赋：24576       	0.511	0.204	0.069	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：536854528   冒赋：1610563584  比比：536903680   比赋：49152       	2.057	0.823	0.261	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：2147450880  冒赋：6442352640  比比：2147549184  比赋：98304       	8.223	3.34	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: d (正态分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：388016      冒赋：817923      比比：525312      比赋：3033        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1502157     冒赋：3146646     比比：2099200     比赋：6126        	0.008	0.005	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5868495     冒赋：12390003    比比：8392704     比赋：12261       	0.035	0.017	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：24039730    冒赋：50995839    比比：33562624    比赋：24546       	0.143	0.063	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：95077692    冒赋：200692158   比比：134234112   比赋：49116       	0.569	0.253	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：379352734   冒赋：803117634   比比：536903680   比赋：98283       	2.274	1.017	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1522656978  冒赋：3225722193  比比：2147549184  比赋：196578      	9.22	4.06	0.009	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: d (均匀分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：371997      冒赋：768216      比比：525312      比赋：3051        	0.001	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1484618     冒赋：3118737     比比：2099200     比赋：6120        	0.008	0.004	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5930215     冒赋：12419046    比比：8392704     比赋：12252       	0.034	0.016	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23736363    冒赋：50311767    比比：33562624    比赋：24540       	0.14	0.064	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：95151351    冒赋：200770566   比比：134234112   比赋：49131       	0.563	0.258	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：380271383   冒赋：804545826   比比：536903680   比赋：98277       	2.283	1.016	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1522241396  冒赋：3227757387  比比：2147549184  比赋：196578      	9.228	4.055	0.009	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: d (完全顺序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：1023        冒赋：0           比比：525312      比赋：0           	0	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2047        冒赋：0           比比：2099200     比赋：0           	0	0.004	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：4095        冒赋：0           比比：8392704     比赋：0           	0	0.017	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：8191        冒赋：0           比比：33562624    比赋：0           	0.001	0.067	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：16383       冒赋：0           比比：134234112   比赋：0           	0	0.268	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：32767       冒赋：0           比比：536903680   比赋：0           	0.001	1.071	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：65535       冒赋：0           比比：2147549184  比赋：0           	0	4.304	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: d (完全逆序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：523776      冒赋：1571328     比比：525312      比赋：1536        	0.002	0.001	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2096128     冒赋：6288384     比比：2099200     比赋：3072        	0.008	0.004	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：8386560     冒赋：25159680    比比：8392704     比赋：6144        	0.035	0.016	0.003	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：33550336    冒赋：100651008   比比：33562624    比赋：12288       	0.138	0.064	0.014	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：134209536   冒赋：402628608   比比：134234112   比赋：24576       	0.558	0.253	0.054	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：536854528   冒赋：1610563584  比比：536903680   比赋：49152       	2.236	1.014	0.22	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：2147450880  冒赋：6442352640  比比：2147549184  比赋：98304       	8.959	4.094	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

原始数据分布: 正态分布, 数据类型 = 5Score
冒比：378505      冒赋：771999      1024	0.005	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000824 397 67 89 88 80 73
	00000342 395 81 69 83 87 75
	00000338 395 80 74 83 85 73
	00000783 393 71 76 88 89 69
	00000756 393 87 86 70 70 80
	00000717 393 75 71 80 80 87
	00000622 393 74 83 78 78 80
	00000590 393 86 84 76 70 77
	00000587 391 81 78 78 76 78
	00000809 390 71 76 68 81 94
比比：525312      比赋：3018        1024	0.001	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000824 397 67 89 88 80 73
	00000338 395 80 74 83 85 73
	00000342 395 81 69 83 87 75
	00000590 393 86 84 76 70 77
	00000622 393 74 83 78 78 80
	00000717 393 75 71 80 80 87
	00000756 393 87 86 70 70 80
	00000783 393 71 76 88 89 69
	00000587 391 81 78 78 76 78
	00000669 390 72 79 78 82 79
1024	0	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000824 397 67 89 88 80 73
	00000342 395 81 69 83 87 75
	00000338 395 80 74 83 85 73
	00000756 393 87 86 70 70 80
	00000783 393 71 76 88 89 69
	00000622 393 74 83 78 78 80
	00000590 393 86 84 76 70 77
	00000717 393 75 71 80 80 87
	00000587 391 81 78 78 76 78
	00000809 390 71 76 68 81 94
冒比：1478757     冒赋：3096000     2048	0.017	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001878 405 77 81 81 79 87
	00001136 405 92 79 76 82 76
	00001506 400 83 77 74 85 81
	00001485 399 71 73 78 89 88
	00000944 398 74 80 86 74 84
	00001569 397 80 91 75 77 74
	00000542 397 77 74 76 90 80
	00001658 396 79 81 82 81 73
	00001655 396 83 83 67 84 79
	00000530 396 82 88 72 75 79
比比：2099200     比赋：6027        2048	0.006	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001136 405 92 79 76 82 76
	00001878 405 77 81 81 79 87
	00001506 400 83 77 74 85 81
	00001485 399 71 73 78 89 88
	00000944 398 74 80 86 74 84
	00000542 397 77 74 76 90 80
	00001569 397 80 91 75 77 74
	00000220 396 82 93 76 73 72
	00000247 396 79 68 81 81 87
	00000530 396 82 88 72 75 79
2048	0.001	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001136 405 92 79 76 82 76
	00001878 405 77 81 81 79 87
	00001506 400 83 77 74 85 81
	00001485 399 71 73 78 89 88
	00000944 398 74 80 86 74 84
	00000542 397 77 74 76 90 80
	00001569 397 80 91 75 77 74
	00000530 396 82 88 72 75 79
	00001658 396 79 81 82 81 73
	00000220 396 82 93 76 73 72
冒比：6017128     冒赋：12444495    4096	0.069	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001990 409 84 75 88 84 78
	00003852 403 78 84 76 66 99
	00003414 403 85 75 78 81 84
	00003507 401 87 79 74 81 80
	00001205 400 76 80 79 86 79
	00001110 400 79 73 89 73 86
	00002751 399 85 82 73 77 82
	00001733 399 79 84 82 81 73
	00000624 398 77 75 79 81 86
	00003778 397 78 76 85 79 79
比比：8392704     比赋：11934       4096	0.025	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001990 409 84 75 88 84 78
	00003414 403 85 75 78 81 84
	00003852 403 78 84 76 66 99
	00003507 401 87 79 74 81 80
	00001110 400 79 73 89 73 86
	00001205 400 76 80 79 86 79
	00001733 399 79 84 82 81 73
	00002751 399 85 82 73 77 82
	00000624 398 77 75 79 81 86
	00000096 397 82 71 82 82 80
4096	0.001	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001990 409 84 75 88 84 78
	00003852 403 78 84 76 66 99
	00003414 403 85 75 78 81 84
	00003507 401 87 79 74 81 80
	00001205 400 76 80 79 86 79
	00001110 400 79 73 89 73 86
	00001733 399 79 84 82 81 73
	00002751 399 85 82 73 77 82
	00000624 398 77 75 79 81 86
	00003183 397 84 79 74 76 84
冒比：23589685    冒赋：48881079    8192	0.281	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005090 411 82 77 88 86 78
	00007431 406 88 80 74 82 82
	00007520 405 85 82 82 82 74
	00005147 405 82 86 82 73 82
	00003016 404 77 88 83 76 80
	00000809 402 77 83 74 89 79
	00000847 401 88 81 79 72 81
	00000108 401 73 86 73 82 87
	00007752 400 79 82 84 72 83
	00007463 400 91 78 71 80 80
比比：33562624    比赋：24234       8192	0.097	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005090 411 82 77 88 86 78
	00007431 406 88 80 74 82 82
	00005147 405 82 86 82 73 82
	00007520 405 85 82 82 82 74
	00003016 404 77 88 83 76 80
	00000809 402 77 83 74 89 79
	00000108 401 73 86 73 82 87
	00000847 401 88 81 79 72 81
	00000292 400 82 71 77 85 85
	00001044 400 78 77 72 86 87
8192	0.002	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005090 411 82 77 88 86 78
	00007431 406 88 80 74 82 82
	00007520 405 85 82 82 82 74
	00005147 405 82 86 82 73 82
	00003016 404 77 88 83 76 80
	00000809 402 77 83 74 89 79
	00000108 401 73 86 73 82 87
	00000847 401 88 81 79 72 81
	00003604 400 79 82 81 80 78
	00006208 400 81 84 81 80 74
冒比：94500975    冒赋：196226505   16384	1.137	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005730 416 89 84 78 78 87
	00007276 411 87 76 84 86 78
	00009110 410 86 82 84 80 78
	00003413 410 88 74 92 77 79
	00004826 407 81 73 85 86 82
	00004580 406 77 82 77 86 84
	00015580 404 80 79 92 78 75
	00014568 404 85 87 77 71 84
	00014219 404 74 75 80 91 84
	00009281 404 86 74 84 76 84
比比：134234112   比赋：48600       16384	0.386	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005730 416 89 84 78 78 87
	00007276 411 87 76 84 86 78
	00003413 410 88 74 92 77 79
	00009110 410 86 82 84 80 78
	00004826 407 81 73 85 86 82
	00004580 406 77 82 77 86 84
	00009281 404 86 74 84 76 84
	00014219 404 74 75 80 91 84
	00014568 404 85 87 77 71 84
	00015580 404 80 79 92 78 75
16384	0.007	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00005730 416 89 84 78 78 87
	00007276 411 87 76 84 86 78
	00003413 410 88 74 92 77 79
	00009110 410 86 82 84 80 78
	00004826 407 81 73 85 86 82
	00004580 406 77 82 77 86 84
	00014219 404 74 75 80 91 84
	00014568 404 85 87 77 71 84
	00009281 404 86 74 84 76 84
	00015580 404 80 79 92 78 75
冒比：379547182   冒赋：789134781   32768	4.587	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00022409 421 83 87 89 79 83
	00013685 411 87 80 85 71 88
	00026279 410 85 86 76 84 79
	00003131 410 87 77 73 90 83
	00030714 409 80 81 86 83 79
	00021191 409 78 81 83 81 86
	00020478 409 74 82 84 81 88
	00018527 409 74 84 82 90 79
	00025354 407 84 77 82 76 88
	00017880 406 77 86 85 78 80
比比：536903680   比赋：96936       32768	1.548	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00022409 421 83 87 89 79 83
	00013685 411 87 80 85 71 88
	00003131 410 87 77 73 90 83
	00026279 410 85 86 76 84 79
	00018527 409 74 84 82 90 79
	00020478 409 74 82 84 81 88
	00021191 409 78 81 83 81 86
	00030714 409 80 81 86 83 79
	00025354 407 84 77 82 76 88
	00005797 406 84 73 90 77 82
32768	0.024	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00022409 421 83 87 89 79 83
	00013685 411 87 80 85 71 88
	00026279 410 85 86 76 84 79
	00003131 410 87 77 73 90 83
	00018527 409 74 84 82 90 79
	00030714 409 80 81 86 83 79
	00020478 409 74 82 84 81 88
	00021191 409 78 81 83 81 86
	00025354 407 84 77 82 76 88
	00011894 406 80 89 75 80 82
冒比：1514601251  冒赋：3157239000  65536	18.438	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00034197 422 88 84 85 86 79
	00039419 417 93 83 83 75 83
	00043488 416 76 84 94 81 81
	00030580 415 80 82 76 87 90
	00059128 413 82 87 86 72 86
	00008143 413 69 87 90 83 84
	00047491 412 85 72 81 96 78
	00020042 411 84 81 84 74 88
	00053495 410 88 80 77 79 86
	00053459 410 73 83 84 87 83
比比：2147549184  比赋：193569      65536	6.202	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00034197 422 88 84 85 86 79
	00039419 417 93 83 83 75 83
	00043488 416 76 84 94 81 81
	00030580 415 80 82 76 87 90
	00008143 413 69 87 90 83 84
	00059128 413 82 87 86 72 86
	00047491 412 85 72 81 96 78
	00020042 411 84 81 84 74 88
	00011969 410 87 72 91 85 75
	00053459 410 73 83 84 87 83
65536	0.088	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00034197 422 88 84 85 86 79
	00039419 417 93 83 83 75 83
	00043488 416 76 84 94 81 81
	00030580 415 80 82 76 87 90
	00059128 413 82 87 86 72 86
	00008143 413 69 87 90 83 84
	00047491 412 85 72 81 96 78
	00020042 411 84 81 84 74 88
	00053495 410 88 80 77 79 86
	00011969 410 87 72 91 85 75
当前时间: 17:15:11.80
输入新时间: 

数据类型: i (正态分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：366581      冒赋：735243      比比：525312      比赋：2853        	0.001	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1458114     冒赋：2992884     比比：2099200     比赋：6111        	0.005	0.003	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5908149     冒赋：12015123    比比：8392704     比赋：12060       	0.023	0.014	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23560416    冒赋：47992563    比比：33562624    比赋：24303       	0.107	0.054	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94556651    冒赋：192636315   比比：134234112   比赋：45972       	0.462	0.216	0.012	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：377151177   冒赋：769577115   比比：536903680   比赋：98238       	1.944	0.866	0.042	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1513425498  冒赋：3069324570  比比：2147549184  比赋：183903      	7.939	3.493	0.182	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: i (均匀分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：370993      冒赋：756117      比比：525312      比赋：3018        	0.001	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1511923     冒赋：3116319     比比：2099200     比赋：6123        	0.006	0.004	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5973868     冒赋：12284628    比比：8392704     比赋：11997       	0.023	0.014	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23687030    冒赋：49395915    比比：33562624    比赋：24543       	0.105	0.055	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94808193    冒赋：194876034   比比：134234112   比赋：49008       	0.468	0.216	0.007	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：378570787   冒赋：783746406   比比：536903680   比赋：97890       	1.955	0.865	0.031	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1517149988  冒赋：3134729217  比比：2147549184  比赋：191361      	8.118	3.627	0.108	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: i (完全顺序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：1023        冒赋：0           比比：525312      比赋：0           	0	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2047        冒赋：0           比比：2099200     比赋：0           	0	0.003	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：4095        冒赋：0           比比：8392704     比赋：0           	0	0.014	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：8191        冒赋：0           比比：33562624    比赋：0           	0	0.051	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：16383       冒赋：0           比比：134234112   比赋：0           	0	0.217	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：32767       冒赋：0           比比：536903680   比赋：0           	0	0.881	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：65535       冒赋：0           比比：2147549184  比赋：0           	0	3.563	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: i (完全逆序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：523776      冒赋：1571328     比比：525312      比赋：1536        	0.002	0.001	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2096128     冒赋：6288384     比比：2099200     比赋：3072        	0.008	0.003	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：8386560     冒赋：25159680    比比：8392704     比赋：6144        	0.04	0.014	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：33550336    冒赋：100651008   比比：33562624    比赋：12288       	0.133	0.056	0.018	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：134209536   冒赋：402628608   比比：134234112   比赋：24576       	0.542	0.216	0.071	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：536854528   冒赋：1610563584  比比：536903680   比赋：49152       	2.213	0.853	0.268	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：2147450880  冒赋：6442352640  比比：2147549184  比赋：98304       	8.302	3.297	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: d (正态分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：377539      冒赋：806568      比比：525312      比赋：3054        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1482021     冒赋：3127611     比比：2099200     比赋：6123        	0.008	0.005	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：5974744     冒赋：12595068    比比：8392704     比赋：12258       	0.035	0.016	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23756036    冒赋：50493234    比比：33562624    比赋：24546       	0.142	0.064	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94332888    冒赋：198726909   比比：134234112   比赋：49101       	0.564	0.252	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：379317850   冒赋：804048546   比比：536903680   比赋：98271       	2.288	1.01	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1520545850  冒赋：3211762563  比比：2147549184  比赋：196575      	9.22	4.052	0.009	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: d (均匀分布)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：379119      冒赋：792447      比比：525312      比赋：3048        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：1461476     冒赋：3070752     比比：2099200     比赋：6117        	0.008	0.004	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：6030254     冒赋：12718119    比比：8392704     比赋：12267       	0.035	0.016	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：23777443    冒赋：50313975    比比：33562624    比赋：24537       	0.14	0.063	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：94856485    冒赋：199661694   比比：134234112   比赋：49128       	0.563	0.252	0.002	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：377727873   冒赋：798900297   比比：536903680   比赋：98271       	2.277	1.017	0.004	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：1524436801  冒赋：3222379803  比比：2147549184  比赋：196581      	9.194	4.07	0.009	冒泡排序: 正确	选择排序: 正确	快速排序: 正确

数据类型: d (完全顺序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：1023        冒赋：0           比比：525312      比赋：0           	0	0.001	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2047        冒赋：0           比比：2099200     比赋：0           	0	0.003	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：4095        冒赋：0           比比：8392704     比赋：0           	0	0.017	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：8191        冒赋：0           比比：33562624    比赋：0           	0	0.067	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：16383       冒赋：0           比比：134234112   比赋：0           	0	0.268	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：32767       冒赋：0           比比：536903680   比赋：0           	0	1.073	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：65535       冒赋：0           比比：2147549184  比赋：0           	0.001	4.29	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

数据类型: d (完全逆序)
                                                                              冒泡排序 选择排序 快速排序
1024  冒比：523776      冒赋：1571328     比比：525312      比赋：1536        	0.002	0.001	0	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
2048  冒比：2096128     冒赋：6288384     比比：2099200     比赋：3072        	0.009	0.004	0.001	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
4096  冒比：8386560     冒赋：25159680    比比：8392704     比赋：6144        	0.034	0.016	0.003	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
8192  冒比：33550336    冒赋：100651008   比比：33562624    比赋：12288       	0.139	0.064	0.012	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
16384 冒比：134209536   冒赋：402628608   比比：134234112   比赋：24576       	0.558	0.255	0.054	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
32768 冒比：536854528   冒赋：1610563584  比比：536903680   比赋：49152       	2.231	1.021	0.216	冒泡排序: 正确	选择排序: 正确	快速排序: 正确
65536 冒比：2147450880  冒赋：6442352640  比比：2147549184  比赋：98304       	8.983	4.055	
	冒泡排序: 正确	选择排序: 正确	快速排序：由于递归层次太深，可能导致栈溢出，故跳过。

原始数据分布: 正态分布, 数据类型 = 5Score
冒比：359774      冒赋：747381      1024	0.004	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000477 401 84 72 85 71 89
	00000585 399 82 86 75 76 80
	00000367 395 75 78 76 82 84
	00000307 395 72 78 90 87 68
	00001008 394 83 83 80 69 79
	00000464 392 78 78 74 82 80
	00000232 392 69 88 87 78 70
	00001009 391 80 77 84 78 72
	00000871 391 67 89 72 81 82
	00000841 391 76 79 75 81 80
比比：525312      比赋：3006        1024	0.002	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000477 401 84 72 85 71 89
	00000585 399 82 86 75 76 80
	00000307 395 72 78 90 87 68
	00000367 395 75 78 76 82 84
	00001008 394 83 83 80 69 79
	00000232 392 69 88 87 78 70
	00000464 392 78 78 74 82 80
	00000118 391 80 83 67 76 85
	00000746 391 69 81 81 75 85
	00000841 391 76 79 75 81 80
1024	0	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000477 401 84 72 85 71 89
	00000585 399 82 86 75 76 80
	00000367 395 75 78 76 82 84
	00000307 395 72 78 90 87 68
	00001008 394 83 83 80 69 79
	00000464 392 78 78 74 82 80
	00000232 392 69 88 87 78 70
	00000746 391 69 81 81 75 85
	00000841 391 76 79 75 81 80
	00000118 391 80 83 67 76 85
冒比：1469658     冒赋：3058143     2048	0.015	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000417 402 81 88 80 69 84
	00001106 400 76 83 82 86 73
	00001404 398 84 79 76 81 78
	00000780 397 75 79 86 67 90
	00000057 397 71 73 91 84 78
	00001087 396 75 75 73 84 89
	00000360 395 79 92 79 71 74
	00001722 394 80 84 75 72 83
	00001718 394 68 81 86 86 73
	00001186 394 74 72 82 90 76
比比：2099200     比赋：6108        2048	0.007	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000417 402 81 88 80 69 84
	00001106 400 76 83 82 86 73
	00001404 398 84 79 76 81 78
	00000057 397 71 73 91 84 78
	00000780 397 75 79 86 67 90
	00001087 396 75 75 73 84 89
	00000360 395 79 92 79 71 74
	00000078 394 79 76 83 80 76
	00001186 394 74 72 82 90 76
	00001718 394 68 81 86 86 73
2048	0	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000417 402 81 88 80 69 84
	00001106 400 76 83 82 86 73
	00001404 398 84 79 76 81 78
	00000780 397 75 79 86 67 90
	00000057 397 71 73 91 84 78
	00001087 396 75 75 73 84 89
	00000360 395 79 92 79 71 74
	00001186 394 74 72 82 90 76
	00001718 394 68 81 86 86 73
	00000078 394 79 76 83 80 76
冒比：5935948     冒赋：12177477    4096	0.062	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001608 408 78 82 81 83 84
	00000592 408 87 81 90 74 76
	00002282 403 75 81 77 87 83
	00002214 403 83 79 85 91 65
	00003814 402 73 75 85 87 82
	00000425 402 87 77 76 82 80
	00001420 399 73 83 77 85 81
	00001792 398 75 73 83 87 80
	00001240 397 81 80 75 81 80
	00001180 397 75 77 77 85 83
比比：8392704     比赋：12042       4096	0.023	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00000592 408 87 81 90 74 76
	00001608 408 78 82 81 83 84
	00002214 403 83 79 85 91 65
	00002282 403 75 81 77 87 83
	00000425 402 87 77 76 82 80
	00003814 402 73 75 85 87 82
	00001420 399 73 83 77 85 81
	00001792 398 75 73 83 87 80
	00000580 397 85 78 78 77 79
	00001180 397 75 77 77 85 83
4096	0.001	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00001608 408 78 82 81 83 84
	00000592 408 87 81 90 74 76
	00002282 403 75 81 77 87 83
	00002214 403 83 79 85 91 65
	00000425 402 87 77 76 82 80
	00003814 402 73 75 85 87 82
	00001420 399 73 83 77 85 81
	00001792 398 75 73 83 87 80
	00000580 397 85 78 78 77 79
	00001180 397 75 77 77 85 83
冒比：23619238    冒赋：49113942    8192	0.281	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00003368 408 81 85 84 86 72
	00004094 407 85 92 78 78 74
	00002961 407 83 76 86 82 80
	00002747 404 79 81 85 85 74
	00005520 403 82 86 78 81 76
	00003893 403 81 78 77 90 77
	00002056 403 77 80 77 85 84
	00000543 403 82 85 83 66 87
	00000045 403 79 79 83 78 84
	00005612 402 80 81 83 77 81
比比：33562624    比赋：24285       8192	0.097	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00003368 408 81 85 84 86 72
	00002961 407 83 76 86 82 80
	00004094 407 85 92 78 78 74
	00002747 404 79 81 85 85 74
	00000045 403 79 79 83 78 84
	00000543 403 82 85 83 66 87
	00002056 403 77 80 77 85 84
	00003893 403 81 78 77 90 77
	00005520 403 82 86 78 81 76
	00005612 402 80 81 83 77 81
8192	0.002	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00003368 408 81 85 84 86 72
	00004094 407 85 92 78 78 74
	00002961 407 83 76 86 82 80
	00002747 404 79 81 85 85 74
	00002056 403 77 80 77 85 84
	00000543 403 82 85 83 66 87
	00000045 403 79 79 83 78 84
	00003893 403 81 78 77 90 77
	00005520 403 82 86 78 81 76
	00005612 402 80 81 83 77 81
冒比：95787790    冒赋：198983088   16384	1.133	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00008279 414 79 85 72 91 87
	00010712 412 83 87 73 84 85
	00000524 410 94 79 81 75 81
	00005500 408 87 76 86 78 81
	00007069 407 79 85 79 81 83
	00014351 406 78 84 80 83 81
	00012457 406 89 91 77 80 69
	00000599 406 78 81 82 89 76
	00013425 405 86 77 74 90 78
	00007969 405 73 89 81 82 80
比比：134234112   比赋：48435       16384	0.39	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00008279 414 79 85 72 91 87
	00010712 412 83 87 73 84 85
	00000524 410 94 79 81 75 81
	00005500 408 87 76 86 78 81
	00007069 407 79 85 79 81 83
	00000599 406 78 81 82 89 76
	00012457 406 89 91 77 80 69
	00014351 406 78 84 80 83 81
	00003049 405 85 77 77 82 84
	00006329 405 78 81 80 80 86
16384	0.007	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00008279 414 79 85 72 91 87
	00010712 412 83 87 73 84 85
	00000524 410 94 79 81 75 81
	00005500 408 87 76 86 78 81
	00007069 407 79 85 79 81 83
	00000599 406 78 81 82 89 76
	00012457 406 89 91 77 80 69
	00014351 406 78 84 80 83 81
	00007969 405 73 89 81 82 80
	00003049 405 85 77 77 82 84
冒比：378676919   冒赋：789164553   32768	4.59	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00010398 413 83 84 90 74 82
	00005695 412 83 85 86 85 73
	00001165 411 76 86 90 81 78
	00012130 410 81 87 86 80 76
	00012089 409 88 78 67 88 88
	00010699 409 81 86 77 82 83
	00016819 408 83 80 74 84 87
	00014562 408 84 83 80 77 84
	00014656 407 83 80 93 81 70
	00009688 407 73 87 79 91 77
比比：536903680   比赋：96702       32768	1.55	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00010398 413 83 84 90 74 82
	00005695 412 83 85 86 85 73
	00001165 411 76 86 90 81 78
	00012130 410 81 87 86 80 76
	00010699 409 81 86 77 82 83
	00012089 409 88 78 67 88 88
	00014562 408 84 83 80 77 84
	00016819 408 83 80 74 84 87
	00006378 407 84 79 82 81 81
	00009688 407 73 87 79 91 77
32768	0.025	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00010398 413 83 84 90 74 82
	00005695 412 83 85 86 85 73
	00001165 411 76 86 90 81 78
	00012130 410 81 87 86 80 76
	00010699 409 81 86 77 82 83
	00012089 409 88 78 67 88 88
	00014562 408 84 83 80 77 84
	00016819 408 83 80 74 84 87
	00014656 407 83 80 93 81 70
	00006378 407 84 79 82 81 81
冒比：1520327476  冒赋：3168340191  65536	18.458	冒泡排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00017593 414 83 86 86 74 85
	00018725 412 84 82 82 74 90
	00018239 412 73 73 81 96 89
	00063780 411 67 83 89 87 85
	00060916 411 91 85 84 83 68
	00052529 411 83 83 78 86 81
	00043875 410 95 83 72 72 88
	00018909 410 83 81 90 77 79
	00064429 409 81 82 89 67 90
	00024705 409 83 79 86 81 80
比比：2147549184  比赋：193731      65536	6.197	选择排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00017593 414 83 86 86 74 85
	00018239 412 73 73 81 96 89
	00018725 412 84 82 82 74 90
	00052529 411 83 83 78 86 81
	00060916 411 91 85 84 83 68
	00063780 411 67 83 89 87 85
	00018909 410 83 81 90 77 79
	00043875 410 95 83 72 72 88
	00001617 409 77 84 83 75 90
	00012180 409 85 81 91 83 69
65536	0.087	快速排序: 正确
	倒序输出部分数据（即总分前若干名的数据）
	 学 号  总分 语 数 外 理 化
	00017593 414 83 86 86 74 85
	00018725 412 84 82 82 74 90
	00018239 412 73 73 81 96 89
	00060916 411 91 85 84 83 68
	00052529 411 83 83 78 86 81
	00063780 411 67 83 89 87 85
	00018909 410 83 81 90 77 79
	00043875 410 95 83 72 72 88
	00064429 409 81 82 89 67 90
	00001617 409 77 84 83 75 90
当前时间: 17:17:35.41
输入新时间: 
